; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = centung
;default_envs = centung_old
;default_envs = dataset_rtos

src_dir = ./src/${platformio.default_envs}
boards_dir = ./boards

[env]
platform = espressif32@6.5.0
board = lilygo-t-displays3
framework = arduino

monitor_speed = 115200

debug_tool = esp-builtin

; Use this when burning with USB CDC
upload_protocol = esptool

; When using ESP32-USB-JTAG debugging
; upload_protocol = esp-builtin

build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    ; Enable -DARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; Enable -UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ;-UARDUINO_USB_CDC_ON_BOOT 
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_MODE=1
    ; Choose different options according to different driver chips
    ; Early use of CST328
    -DTOUCH_MODULES_CST_MUTUAL
    ; Use CST816 by default
    ; -DTOUCH_MODULES_CST_SELF      

[env:centung_old]
lib_ignore =

[env:dataset_rtos]
lib_ignore =
    ArduinoJson
    ESP32Ping
    Firebase_Arduino_Client_Library_for_ESP8266_and_ESP32
    OneButton
    WiFiManager
    TFT_eSPI

[env:centung]
lib_ignore =
